# swagger-demo

./: .gitignore  .gitmodules  config.yml  pom.xml  readme.md  start.sh
src/main/java/net/leanix/swaggerdemo/: AppConfiguration.java  AppSwaggerSpecFilter.java  SwaggerDemoApplication.java
src/main/java/net/leanix/swaggerdemo/core/: Animal.java  Gender.java  Shelter.java
src/main/java/net/leanix/swaggerdemo/resources/: PetResource.java
src/main/java/net/leanix/swaggerdemo/swagger/: AppSwaggerSpecFilter.java
